Only sentences 
17005
84044
8528

1.6GB


Only sentences and uni
17005
8528

282,828kb

10% of above
hyperpypies 34.7%

20%
6503
8528
1705
hyperpypies 40.91%

50%
10421
8528
4264

Nope!


40%
9292
8528
3411
hyperpypies 48.95

40% with Stem
7532
8528
3411
hyperpypies 47.22%

40% with Stem and wordnet (depth 5)
7510
8528
3411
hyperpypies 47.22%

40% with Stem and wordnet (depth 8)
7580
8528
3411
hyperpypies 47.8977%
VFI 48.69%
Random Forrest: 26.7%
NNGE: crash
Alternating decision tree: not av
 IB1 instance-based classifier: crash
 Logistic model tree : crash
 Radial basis function network: crash
 meta.END: crash
 bayesnet: 
 


40% with Stem and wordnet (depth 8) Omly words in WodNet
7445
8528
3411
hyperpypies: 47.486
VFI: 48.04

40% with Stem and wordnet (depth 5) Omly words in WodNet
7498
8528
3411
hyperpypies: 49.162%
VFI: 48.63%

40% with Stem and wordnet (depth 5) Omly words in WodNet
7483
8528
3411
hyperpypies: 46.95%
VFI: 48.13%